	GET /account/account.do HTTP/1.1
Host	www.sui.com
Connection	keep-alive
Upgrade-Insecure-Requests	1
User-Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Sec-Fetch-User	?1
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site	same-origin
Sec-Fetch-Mode	navigate
Referer	https://www.sui.com/report_index.do
Accept-Encoding	gzip, deflate, br
Accept-Language	zh-CN,zh;q=0.9
Cookie	__vistor=C2FC974E1dkc2f30k; __nick=klq26%40163.com; SESSION_COOKIE=a8e14a3d3446b0d7b8155ae885f316e7; __utmc=121176714; __utmz=121176714.1572313309.44.20.utmcsr=login.sui.com|utmccn=(referral)|utmcmd=referral|utmcct=/auth.do; Hm_lvt_3db4e52bb5797afe0faaa2fde5c96ea4=1576891040; __jsluid_s=5bfc79c54390dcec87595cffb3de5ed3; __spm_bid=f12e96822112s2e3p5ce6503cbmffc06; __utma=121176714.1274987167.1566994582.1577836862.1579301162.84; __utmt=1; _bookTabSwitchList=05d9c1d88a4bc09f1e6a4ccc3fa3f033|1|0&; SESSION=63d4af11-8b82-460a-a738-b7259606fbf4; Hm_lpvt_3db4e52bb5797afe0faaa2fde5c96ea4=1579301169; __utmb=121176714.3.10.1579301162