:method	GET
:authority	www.sui.com
:scheme	https
:path	/account/account.do
cache-control	max-age=0
upgrade-insecure-requests	1
user-agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36
sec-fetch-dest	document
accept	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site	same-origin
sec-fetch-mode	navigate
sec-fetch-user	?1
referer	https://www.sui.com/report_index.do
accept-encoding	gzip, deflate, br
accept-language	zh-CN,zh;q=0.9
cookie	__vistor=C2FC974E1dkc2f30k
cookie	__nick=klq26%40163.com
cookie	SESSION_COOKIE=a8e14a3d3446b0d7b8155ae885f316e7
cookie	__utmc=121176714
cookie	__utmz=121176714.1572313309.44.20.utmcsr=login.sui.com|utmccn=(referral)|utmcmd=referral|utmcct=/auth.do
cookie	__jsluid_s=5bfc79c54390dcec87595cffb3de5ed3
cookie	Hm_lvt_3db4e52bb5797afe0faaa2fde5c96ea4=1585393780
cookie	__spm_bid=586980be35afs8e7p4dbfec89dm70fdc
cookie	_bookTabSwitchList=05d9c1d88a4bc09f1e6a4ccc3fa3f033|1|0&
cookie	__utma=121176714.1274987167.1566994582.1585721032.1585788574.120
cookie	__utmt=1
cookie	SESSION=01e78352-ec0e-4c78-85b8-57d14d77123d
cookie	Hm_lpvt_3db4e52bb5797afe0faaa2fde5c96ea4=1585788610
cookie	__utmb=121176714.7.9.1585788933531