	GET /account/account.do HTTP/1.1
Host	www.sui.com
Connection	keep-alive
Upgrade-Insecure-Requests	1
User-Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
Sec-Fetch-User	?1
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site	same-origin
Sec-Fetch-Mode	navigate
Referer	https://www.sui.com/report_index.do
Accept-Encoding	gzip, deflate, br
Accept-Language	zh-CN,zh;q=0.9
Cookie	__vistor=C2FC974E1dkc2f30k; __nick=klq26%40163.com; SESSION_COOKIE=a8e14a3d3446b0d7b8155ae885f316e7; __utmc=121176714; __utmz=121176714.1572313309.44.20.utmcsr=login.sui.com|utmccn=(referral)|utmcmd=referral|utmcct=/auth.do; _bookTabSwitchList=05d9c1d88a4bc09f1e6a4ccc3fa3f033|1|0&; Hm_lvt_3db4e52bb5797afe0faaa2fde5c96ea4=1576891040; __jsluid_s=5bfc79c54390dcec87595cffb3de5ed3; __spm_bid=b1a586a341c8sc19pe2e8f3423m15a5f; SESSION=a87bfdd9-cec3-490e-8a9f-ed3dbcaf6e54; __utma=121176714.1274987167.1566994582.1577489713.1577832793.81; __utmt=1; Hm_lpvt_3db4e52bb5797afe0faaa2fde5c96ea4=1577832814; __utmb=121176714.2.10.1577832793