	GET /v5/stock/batch/quote.json?symbol=SH000001,SZ399001,SZ399006,HKHSI,HKHSCEI,HKHSCCI,.DJI,.IXIC,.INX HTTP/1.1
Host	stock.xueqiu.com
Connection	keep-alive
Accept	application/json, text/plain, */*
Origin	https://xueqiu.com
User-Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Sec-Fetch-Site	same-site
Sec-Fetch-Mode	cors
Referer	https://xueqiu.com/
Accept-Encoding	gzip, deflate, br
Accept-Language	zh-CN,zh;q=0.9
Cookie	_ga=GA1.2.874057990.1557615658; device_id=107c9d75670af6d6d1bc1709014a0ba4; snbim_minify=true; s=cd11kf51x9; bid=6e97accacf189cc998bcde7951604689_k35ih6gw; Hm_lvt_1db88642e346389874251b5a1eded6e3=1574383497,1574383532,1574383820; xq_is_login.sig=J3LxgPVPUzbBg3Kee_PquUfih7Q; u.sig=R5NbUrJPs5TIf0rI6892BI-b-jY; xqat.sig=blUV7GZ8zqH165gnNVWZo_wE8tI; xq_a_token.sig=P-jMFX8aWb4DKawuASqLUne3IeI; xq_r_token.sig=r8Vjkd6oR8EJ6ECQ3Y7dAVk6Bto; remember=1; xq_a_token=05a33573f31ea8c0825cee98de711f5f0b6068c1; xqat=05a33573f31ea8c0825cee98de711f5f0b6068c1; xq_r_token=7010b2411ae2d0e4945c9ac6b3a6d49ba12d50e1; xq_is_login=1; u=2812376209; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1576322092