	GET /v5/stock/batch/quote.json?symbol=SH000001,SZ399001,SZ399006,HKHSI,HKHSCEI,HKHSCCI,.DJI,.IXIC,.INX HTTP/1.1
Host	stock.xueqiu.com
Connection	keep-alive
Accept	application/json, text/plain, */*
Origin	https://xueqiu.com
User-Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Sec-Fetch-Site	same-site
Sec-Fetch-Mode	cors
Referer	https://xueqiu.com/
Accept-Encoding	gzip, deflate, br
Accept-Language	zh-CN,zh;q=0.9
Cookie	device_id=24700f9f1986800ab4fcc880530dd0ed; s=bu12f52zv3; bid=6e97accacf189cc998bcde7951604689_k04m5ssh; snbim_minify=true; Hm_lvt_1db88642e346389874251b5a1eded6e3=1573945734; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1574067277; remember=1; xq_a_token=388eb911a349b2b50c0839870ba934c5d1f493bd; xqat=388eb911a349b2b50c0839870ba934c5d1f493bd; xq_r_token=9630fd0a7347c89630869f5987ba6efab907d82f; xq_is_login=1; u=2812376209