	GET /mapi/account/assets/summary?tttt=0.4049462614835293 HTTP/1.1
Referer	https://trade.gffunds.com.cn/account/my-asset
User-Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763
Accept	application/json, text/plain, */*
Accept-Language	zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3
formToken	15ba9121-0bf9-4a81-b13c-cf88c7ea0d0e
GFF-Charset	UTF-8
GFF-Client	web v2.0
GFF-NetNo	9999
Accept-Encoding	gzip, deflate, br
Host	trade.gffunds.com.cn
Connection	Keep-Alive
Cookie	_ga=GA1.3.2002330563.1572842001; _gid=GA1.3.1718031695.1572842001; _gat=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%225073100%22%2C%22%24device_id%22%3A%2216e34b07893b1-005cf226d155c4-784a5935-1327104-16e34b0789418a%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_referrer_host%22%3A%22%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%7D%2C%22first_id%22%3A%2216e34b07893b1-005cf226d155c4-784a5935-1327104-16e34b0789418a%22%7D; sajssdk_2015_cross_new_user=1; JSESSIONID=node0fbcnvf59w1gseuxw4wkni1yr101733.node0; BIGipServerpool_trade_web_ids_weixin=43472906.22811.0000; SSO_TOKEN_KEY=TGT-0f98b842-61ee-459c-a401-f9a2fed4eae0