:method	GET
:authority	www.sui.com
:scheme	https
:path	/account/account.do
upgrade-insecure-requests	1
user-agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
sec-fetch-user	?1
accept	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
sec-fetch-site	same-origin
sec-fetch-mode	navigate
referer	https://www.sui.com/account/account.do
accept-encoding	gzip, deflate, br
accept-language	zh-CN,zh;q=0.9
cookie	__vistor=C2FC974E1dkc2f30k
cookie	__nick=klq26%40163.com
cookie	SESSION_COOKIE=a8e14a3d3446b0d7b8155ae885f316e7
cookie	__utmc=121176714
cookie	__utmz=121176714.1572313309.44.20.utmcsr=login.sui.com|utmccn=(referral)|utmcmd=referral|utmcct=/auth.do
cookie	Hm_lvt_3db4e52bb5797afe0faaa2fde5c96ea4=1574293250
cookie	_bookTabSwitchList=05d9c1d88a4bc09f1e6a4ccc3fa3f033|1|0&
cookie	__spm_bid=9d9dbe89b2d0s619p37c7497fdma9330
cookie	SESSION=df58c5ce-770e-4f9d-9050-969850cae087
cookie	__utma=121176714.1274987167.1566994582.1574983254.1575081897.58
cookie	Hm_lpvt_3db4e52bb5797afe0faaa2fde5c96ea4=1575082590
cookie	__utmt=1
cookie	__utmb=121176714.4.10.1575081897