:method	GET
:authority	www.sui.com
:scheme	https
:path	/account/account.do
upgrade-insecure-requests	1
user-agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
sec-fetch-user	?1
accept	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
sec-fetch-site	same-origin
sec-fetch-mode	navigate
referer	https://www.sui.com/report_index.do
accept-encoding	gzip, deflate, br
accept-language	zh-CN,zh;q=0.9
cookie	__vistor=C2FC974E1dkc2f30k; __nick=klq26%40163.com; SESSION_COOKIE=a8e14a3d3446b0d7b8155ae885f316e7; __utmc=121176714; __utmz=121176714.1572313309.44.20.utmcsr=login.sui.com|utmccn=(referral)|utmcmd=referral|utmcct=/auth.do; Hm_lvt_3db4e52bb5797afe0faaa2fde5c96ea4=1574293250; _bookTabSwitchList=05d9c1d88a4bc09f1e6a4ccc3fa3f033|1|0&; __spm_bid=92f4ae91d310sa4epe9b0e62ddma66e5; SESSION=1e87e930-4a97-4cef-ad56-c36b0fba0000; __utma=121176714.1274987167.1566994582.1574303726.1574476929.55; __utmt=1; Hm_lpvt_3db4e52bb5797afe0faaa2fde5c96ea4=1574476991; __utmb=121176714.3.10.1574476929