一级分类	二级分类	三级分类	代码	东方财富代码	分类 ID
A 股	大盘股	上证50	000016	0000161	111
A 股	大盘股	50AH	000170	0001701	112
A 股	大盘股	沪深300	000300	0003001	113
A 股	大盘股	300价值	000919	0009191	114
A 股	大盘股	基本面60	399701	3997012	115
A 股	大盘股	基本面120	399702	3997022	116
A 股	大盘股	中小板	399005	3990052	117
A 股	中小盘股	中证500	000905	0009051	121
A 股	中小盘股	中证1000	000852	0008521	123
A 股	中小盘股	创业板	399006	3990062	124
A 股	红利价值	中证红利	000922	0009221	131
A 股	行业股	养老产业	399812	3998122	141
A 股	行业股	全指医药	000991	0009911	142
A 股	行业股	中证环保	000827	0008271	143
A 股	行业股	中证传媒	399971	3999712	144
A 股	行业股	证券公司	399975	3999752	145
A 股	行业股	金融地产	000992	0009921	146
A 股	行业股	全指消费	000992	0009921	147
海外新兴	香港	恒生	HSI5	HSI5	211
海外新兴	台湾	台湾加权	TWII_UI	TWII_UI	213
海外新兴	日本	日经225	N225_UI	N225_UI	214
海外成熟	海外成熟	德国30	GDAXI_UI	GDAXI_UI	311
海外成熟	海外成熟	富时100	FTSE_UI	FTSE_UI	312
海外成熟	海外成熟	法国40	FCHI_UI	FCHI_UI	313
海外成熟	海外成熟	道琼斯	DJIA_UI	DJIA_UI	314
海外成熟	海外成熟	纳斯达克	NDX_UI	NDX_UI	315
海外成熟	海外成熟	标普500	SPX_UI	SPX_UI	316
商品	商品	黄金	GC00Y	GC00Y0	511
商品	商品	原油	CL00Y	CL00Y0	512
商品	商品	白银	SI00Y	SI00Y0	513
